### Module positions - created on 01/12/19 13:16:09 ###
### Printed by Pcbnew version kicad (5.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                             PosX       PosY       Rot  Side
D1        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   125.7300   -59.5630   90.0000  top
D2        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   129.4130   -79.3750    0.0000  top
D3        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   129.6670   -55.6260    0.0000  top
D4        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   129.6670   -63.5000    0.0000  top
D5        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   133.7310   -59.5720   90.0000  top
D6        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   158.4960   -59.5630   90.0000  top
D7        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.4330   -55.6260    0.0000  top
D8        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.4330   -63.5000    0.0000  top
D9        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.8140   -79.3750    0.0000  top
D10       LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   166.3700   -59.5630  270.0000  top
U1        ATtiny85V-10SU  SOIJ-8_5.3x5.3mm_P1.27mm                        146.0500   -57.6580    0.0000  top
## End
